<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sp_js_include">
    <sp_js_include action="INSERT_OR_UPDATE">
        <display_name>TranslateNow UI Script</display_name>
        <source>local</source>
        <sys_class_name>sp_js_include</sys_class_name>
        <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
        <sys_created_on>2017-12-06 12:01:59</sys_created_on>
        <sys_id>95f434fedb3ac740fae8b6bffe961969</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>TranslateNow UI Script</sys_name>
        <sys_package display_value="TranslateNow" source="x_nhasa_tnow">1406406adbba8740fae8b6bffe9619c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="TranslateNow">1406406adbba8740fae8b6bffe9619c5</sys_scope>
        <sys_ui_script display_value="x_nhasa_tnow.tnow_ui_script">f4605c66dbfa8740fae8b6bffe961981</sys_ui_script>
        <sys_update_name>sp_js_include_95f434fedb3ac740fae8b6bffe961969</sys_update_name>
        <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
        <sys_updated_on>2017-12-06 12:01:59</sys_updated_on>
        <url/>
    </sp_js_include>
</record_update>
