<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="TranslateNow">2217406edbba8740fae8b6bffe9619aa</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Translate histories</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_nhasa_tnow_translate_history</name>
        <order>300</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_nhasa_tnow.translatenow_admin</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
        <sys_created_on>2017-12-05 15:33:32</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>96fb5ceedbfa8740fae8b6bffe9619d8</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Translate history</sys_name>
        <sys_overrides/>
        <sys_package display_value="TranslateNow" source="x_nhasa_tnow">1406406adbba8740fae8b6bffe9619c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="TranslateNow">1406406adbba8740fae8b6bffe9619c5</sys_scope>
        <sys_update_name>sys_app_module_96fb5ceedbfa8740fae8b6bffe9619d8</sys_update_name>
        <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
        <sys_updated_on>2017-12-05 15:41:17</sys_updated_on>
        <timeline_page/>
        <title>Translate history</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
