<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties_category">
    <sys_properties_category action="INSERT_OR_UPDATE">
        <name>TranslateNow</name>
        <sys_class_name>sys_properties_category</sys_class_name>
        <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
        <sys_created_on>2017-12-05 15:48:01</sys_created_on>
        <sys_id>90ee98a2db3e8740fae8b6bffe961948</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>TranslateNow</sys_name>
        <sys_package display_value="TranslateNow" source="x_nhasa_tnow">1406406adbba8740fae8b6bffe9619c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="TranslateNow">1406406adbba8740fae8b6bffe9619c5</sys_scope>
        <sys_update_name>sys_properties_category_90ee98a2db3e8740fae8b6bffe961948</sys_update_name>
        <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
        <sys_updated_on>2017-12-05 15:48:41</sys_updated_on>
        <title><![CDATA[<p><strong>This section consist of Microsoft Key, kindly don&#39;t share with anyone.</strong></p>]]></title>
    </sys_properties_category>
    <sys_translated_text action="delete_multiple" query="documentkey=90ee98a2db3e8740fae8b6bffe961948"/>
</record_update>
