<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_report_users_groups">
    <sys_report_users_groups action="INSERT_OR_UPDATE">
        <group_id/>
        <report_id display_value="Today's Usage">468a5d0bdb7a0b40fae8b6bffe96196c</report_id>
        <sys_class_name>sys_report_users_groups</sys_class_name>
        <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
        <sys_created_on>2017-12-07 09:23:50</sys_created_on>
        <sys_id>4a8a5d0bdb7a0b40fae8b6bffe96196d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>468a5d0bdb7a0b40fae8b6bffe96196c</sys_name>
        <sys_package display_value="TranslateNow" source="x_nhasa_tnow">1406406adbba8740fae8b6bffe9619c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="TranslateNow">1406406adbba8740fae8b6bffe9619c5</sys_scope>
        <sys_update_name>sys_report_users_groups_4a8a5d0bdb7a0b40fae8b6bffe96196d</sys_update_name>
        <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
        <sys_updated_on>2017-12-07 09:23:50</sys_updated_on>
        <user_id display_value="">01c36ca5db4afa00fae8b6bffe961906</user_id>
    </sys_report_users_groups>
</record_update>
