<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="sys_ui_script" relationship="67bdac52374010008687ddb1967334ee" sys_domain="global" table="sys_update_version" version="2" view="">
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>sys_update_version</name>
            <parent>sys_ui_script</parent>
            <position/>
            <relationship display_value="Versions">67bdac52374010008687ddb1967334ee</relationship>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
            <sys_created_on>2017-12-07 09:58:47</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>0e822d87dbba0b40fae8b6bffe9619ec</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>sys_update_version</sys_name>
            <sys_package display_value="TranslateNow" source="x_nhasa_tnow">1406406adbba8740fae8b6bffe9619c5</sys_package>
            <sys_policy/>
            <sys_scope display_value="TranslateNow">1406406adbba8740fae8b6bffe9619c5</sys_scope>
            <sys_update_name>sys_ui_list_sys_ui_script_67bdac52374010008687ddb1967334ee_null</sys_update_name>
            <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
            <sys_updated_on>2017-12-07 09:58:47</sys_updated_on>
            <sys_user display_value="">01c36ca5db4afa00fae8b6bffe961906</sys_user>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
