<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_nhasa_tnow_available_language" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>language_code</element>
            <list_id display_value="x_nhasa_tnow_available_language" element="NULL" name="x_nhasa_tnow_available_language" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">3d9150e6dbfa8740fae8b6bffe961918</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
            <sys_created_on>2017-12-05 14:48:11</sys_created_on>
            <sys_id>3d9194e6dbfa8740fae8b6bffe9619bc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
            <sys_updated_on>2017-12-05 14:48:11</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>language_name</element>
            <list_id display_value="x_nhasa_tnow_available_language" element="NULL" name="x_nhasa_tnow_available_language" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">3d9150e6dbfa8740fae8b6bffe961918</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
            <sys_created_on>2017-12-05 14:48:11</sys_created_on>
            <sys_id>359194e6dbfa8740fae8b6bffe9619bd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
            <sys_updated_on>2017-12-05 14:48:11</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>order</element>
            <list_id display_value="x_nhasa_tnow_available_language" element="NULL" name="x_nhasa_tnow_available_language" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">3d9150e6dbfa8740fae8b6bffe961918</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
            <sys_created_on>2017-12-05 14:48:11</sys_created_on>
            <sys_id>b59194e6dbfa8740fae8b6bffe9619bd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
            <sys_updated_on>2017-12-05 14:48:11</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>source</element>
            <list_id display_value="x_nhasa_tnow_available_language" element="NULL" name="x_nhasa_tnow_available_language" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">3d9150e6dbfa8740fae8b6bffe961918</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
            <sys_created_on>2017-12-05 14:48:11</sys_created_on>
            <sys_id>399194e6dbfa8740fae8b6bffe9619bd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
            <sys_updated_on>2017-12-05 14:48:11</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>visible</element>
            <list_id display_value="x_nhasa_tnow_available_language" element="NULL" name="x_nhasa_tnow_available_language" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">3d9150e6dbfa8740fae8b6bffe961918</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
            <sys_created_on>2017-12-05 14:48:11</sys_created_on>
            <sys_id>b99194e6dbfa8740fae8b6bffe9619bd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
            <sys_updated_on>2017-12-05 14:48:11</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_nhasa_tnow_available_language</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
            <sys_created_on>2017-12-05 14:48:11</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>3d9150e6dbfa8740fae8b6bffe961918</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_nhasa_tnow_available_language</sys_name>
            <sys_package display_value="TranslateNow" source="x_nhasa_tnow">1406406adbba8740fae8b6bffe9619c5</sys_package>
            <sys_policy/>
            <sys_scope display_value="TranslateNow">1406406adbba8740fae8b6bffe9619c5</sys_scope>
            <sys_update_name>sys_ui_list_x_nhasa_tnow_available_language_null</sys_update_name>
            <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
            <sys_updated_on>2017-12-05 14:48:11</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
