<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
        <sys_created_on>2017-12-07 11:52:09</sys_created_on>
        <sys_id>327c394fdb3e0b40fae8b6bffe961928</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nhasa_tnow_button_setup.x_nhasa_tnow.translatenow_admin</sys_name>
        <sys_package display_value="TranslateNow" source="x_nhasa_tnow">1406406adbba8740fae8b6bffe9619c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="TranslateNow">1406406adbba8740fae8b6bffe9619c5</sys_scope>
        <sys_security_acl display_value="x_nhasa_tnow_button_setup">fa7c394fdb3e0b40fae8b6bffe96191f</sys_security_acl>
        <sys_update_name>sys_security_acl_role_327c394fdb3e0b40fae8b6bffe961928</sys_update_name>
        <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
        <sys_updated_on>2017-12-07 11:52:09</sys_updated_on>
        <sys_user_role display_value="x_nhasa_tnow.translatenow_admin" name="x_nhasa_tnow.translatenow_admin">e217006edbba8740fae8b6bffe9619c3</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
