<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="target_language_code" label="Target language code" language="en" table="x_nhasa_tnow_translate_history">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>target_language_code</element>
            <help/>
            <hint/>
            <label>Target language code</label>
            <language>en</language>
            <name>x_nhasa_tnow_translate_history</name>
            <plural>Target language codes</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
            <sys_created_on>2017-12-05 15:40:17</sys_created_on>
            <sys_id>c58d9462db3e8740fae8b6bffe9619ae</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Target language code</sys_name>
            <sys_package display_value="TranslateNow" source="x_nhasa_tnow">1406406adbba8740fae8b6bffe9619c5</sys_package>
            <sys_policy/>
            <sys_scope display_value="TranslateNow">1406406adbba8740fae8b6bffe9619c5</sys_scope>
            <sys_update_name>sys_documentation_x_nhasa_tnow_translate_history_target_language_code_en</sys_update_name>
            <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
            <sys_updated_on>2017-12-05 15:40:17</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
