<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties_category_m2m">
    <sys_properties_category_m2m action="INSERT_OR_UPDATE">
        <category display_value="TranslateNow">90ee98a2db3e8740fae8b6bffe961948</category>
        <order>100</order>
        <property display_value="x_nhasa_tnow.ms.translatenow.key1" name="x_nhasa_tnow.ms.translatenow.key1">2fc054a6dbfa8740fae8b6bffe961991</property>
        <sys_class_name>sys_properties_category_m2m</sys_class_name>
        <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
        <sys_created_on>2017-12-05 15:48:16</sys_created_on>
        <sys_id>065fd4a2db3e8740fae8b6bffe9619d2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nhasa_tnow.ms.translatenow.key1.TranslateNow</sys_name>
        <sys_package display_value="TranslateNow" source="x_nhasa_tnow">1406406adbba8740fae8b6bffe9619c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="TranslateNow">1406406adbba8740fae8b6bffe9619c5</sys_scope>
        <sys_update_name>sys_properties_category_m2m_065fd4a2db3e8740fae8b6bffe9619d2</sys_update_name>
        <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
        <sys_updated_on>2017-12-05 15:48:16</sys_updated_on>
    </sys_properties_category_m2m>
</record_update>
