<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="" label="Button Setup" language="en" table="x_nhasa_tnow_button_setup">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>Button Setup</label>
            <language>en</language>
            <name>x_nhasa_tnow_button_setup</name>
            <plural>Button Setups</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
            <sys_created_on>2017-12-07 11:52:09</sys_created_on>
            <sys_id>b27c394fdb3e0b40fae8b6bffe961962</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Button Setup</sys_name>
            <sys_package display_value="TranslateNow" source="x_nhasa_tnow">1406406adbba8740fae8b6bffe9619c5</sys_package>
            <sys_policy/>
            <sys_scope display_value="TranslateNow">1406406adbba8740fae8b6bffe9619c5</sys_scope>
            <sys_update_name>sys_documentation_x_nhasa_tnow_button_setup__en</sys_update_name>
            <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
            <sys_updated_on>2017-12-07 11:52:09</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
