<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_nhasa_tnow_fields_setup</description>
        <name>x_nhasa_tnow_fields_setup</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
        <sys_created_on>2017-12-05 14:06:02</sys_created_on>
        <sys_id>6cf78c6edbba8740fae8b6bffe9619ac</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nhasa_tnow_fields_setup</sys_name>
        <sys_package display_value="TranslateNow" source="x_nhasa_tnow">1406406adbba8740fae8b6bffe9619c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="TranslateNow">1406406adbba8740fae8b6bffe9619c5</sys_scope>
        <sys_update_name>sys_security_acl_6cf78c6edbba8740fae8b6bffe9619ac</sys_update_name>
        <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
        <sys_updated_on>2017-12-05 14:06:02</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
