<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_nhasa_tnow_translate_history" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_created_on</element>
            <list_id display_value="x_nhasa_tnow_translate_history" element="NULL" name="x_nhasa_tnow_translate_history" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">95ab2176dbbec740fae8b6bffe961999</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
            <sys_created_on>2017-12-06 16:00:07</sys_created_on>
            <sys_id>51ab2176dbbec740fae8b6bffe96199a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
            <sys_updated_on>2017-12-06 16:00:07</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>original_text</element>
            <list_id display_value="x_nhasa_tnow_translate_history" element="NULL" name="x_nhasa_tnow_translate_history" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">95ab2176dbbec740fae8b6bffe961999</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
            <sys_created_on>2017-12-06 16:00:07</sys_created_on>
            <sys_id>19ab2176dbbec740fae8b6bffe96199a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
            <sys_updated_on>2017-12-06 16:00:07</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>translated_text</element>
            <list_id display_value="x_nhasa_tnow_translate_history" element="NULL" name="x_nhasa_tnow_translate_history" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">95ab2176dbbec740fae8b6bffe961999</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
            <sys_created_on>2017-12-06 16:00:07</sys_created_on>
            <sys_id>99ab2176dbbec740fae8b6bffe96199a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
            <sys_updated_on>2017-12-06 16:00:07</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>corrected_by</element>
            <list_id display_value="x_nhasa_tnow_translate_history" element="NULL" name="x_nhasa_tnow_translate_history" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">95ab2176dbbec740fae8b6bffe961999</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
            <sys_created_on>2017-12-06 16:00:07</sys_created_on>
            <sys_id>1dab2176dbbec740fae8b6bffe96199a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
            <sys_updated_on>2017-12-06 16:00:07</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>source</element>
            <list_id display_value="x_nhasa_tnow_translate_history" element="NULL" name="x_nhasa_tnow_translate_history" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">95ab2176dbbec740fae8b6bffe961999</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
            <sys_created_on>2017-12-06 16:00:07</sys_created_on>
            <sys_id>9dab2176dbbec740fae8b6bffe96199a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
            <sys_updated_on>2017-12-06 16:00:07</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>target_language</element>
            <list_id display_value="x_nhasa_tnow_translate_history" element="NULL" name="x_nhasa_tnow_translate_history" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">95ab2176dbbec740fae8b6bffe961999</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
            <sys_created_on>2017-12-06 16:00:07</sys_created_on>
            <sys_id>11ab2176dbbec740fae8b6bffe96199b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
            <sys_updated_on>2017-12-06 16:00:07</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>target_language_code</element>
            <list_id display_value="x_nhasa_tnow_translate_history" element="NULL" name="x_nhasa_tnow_translate_history" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">95ab2176dbbec740fae8b6bffe961999</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
            <sys_created_on>2017-12-06 16:00:07</sys_created_on>
            <sys_id>91ab2176dbbec740fae8b6bffe96199b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
            <sys_updated_on>2017-12-06 16:00:07</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_nhasa_tnow_translate_history</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
            <sys_created_on>2017-12-06 16:00:07</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>95ab2176dbbec740fae8b6bffe961999</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_nhasa_tnow_translate_history</sys_name>
            <sys_package display_value="TranslateNow" source="x_nhasa_tnow">1406406adbba8740fae8b6bffe9619c5</sys_package>
            <sys_policy/>
            <sys_scope display_value="TranslateNow">1406406adbba8740fae8b6bffe9619c5</sys_scope>
            <sys_update_name>sys_ui_list_x_nhasa_tnow_translate_history_null</sys_update_name>
            <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
            <sys_updated_on>2017-12-06 16:00:07</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
