<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_script">
    <sys_ui_script action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <global>false</global>
        <name>x_nhasa_tnow.tnow_ui_script</name>
        <script><![CDATA[/// On Documemt Ready
$(document).ready(function() {
	$('.tnow,.translatedPara').remove();
	translatenow();
});



/// Check if tags are not loaded then re-create
var tid = setTimeout(checkTnow, 1000);
function checkTnow() {
	
	
	if($('.tnow,.translatedPara').length == 0){
		$('.tnow,.translatedPara').remove();
		translatenow();
	}
	
	tid = setTimeout(checkTnow, 1000); // repeat myself
}
function abortTimer() { // to be called when you want to stop the timer
	clearTimeout(tid);
}

/// re-create ends

// Re-generate Token
var tid = setTimeout(reGenToken, 300000);
function reGenToken() {
	token_generate();
	tid = setTimeout(reGenToken, 300000); // repeat myself
}
function abortTimer() { // to be called when you want to stop the timer
	clearTimeout(tid);
}


// Re-generate Token ends

/// On submitting new comment
$(document).on("keypress",function(e){
	if(e.which == 13){
		$('.tnow,.translatedPara').remove();
		translatenow();
	}
	
});

///Global Variable.
var current = "";
var lang = {};
	var text;
	var to;
	var btnLabel = "";
	
	///// Click outside of translated value clear the text.
	$("html").click(
	function(e)
	{
		
		if(e.target.className !== "timeline-panel" && e.target.className !== "timeline-panel-inner" && e.target.className !== "timeline-body" && e.target.className !== "timeline-title h4 ng-binding" && e.target.className !== "tranlatedPara" && e.target.className !== "ng-binding ng-scope")
			{
			
			$(".tranlatedPara").remove();
		}
		
	}
	);
	
	//// This will create fields and button for translatenow .
	function translatenow(){
		
		$.ajaxSetup({
			url: "/x_nhasa_tnow_button_setup.do?JSONv2&sysparm_query=active=true^language_code="+ g_lang,
			async: false,
			success : function(currLang){
				if(currLang.records.length > 0){
					btnLabel = currLang.records[0].button_label.toString();
				}else{
					btnLabel = "TranslateNow";
				}
				
			},
			
		});
		
		$.ajax();
		setTimeout(
		function(){}, 100);
		
		
		
		$.ajaxSetup({url: "/x_nhasa_tnow_available_language.do?JSONv2&sysparm_query=visible=true", success: function(langlist){
			//var activelang = JSON.parse(langlist);
			lang = langlist;
			
			
			var mydiv = $('p.ng-binding.ng-scope');
			var i= 0;
			for(i=0;i<mydiv.length;i++){
				
				var sel = document.createElement("SELECT");
				sel.setAttribute("id", "translateSlt" +i);
				sel.setAttribute("class", "tnow translateSlt");
				
				for(y=0;y<lang.records.length;y++){
					
					var opt = document.createElement("OPTION");
					opt.setAttribute("value", langlist.records[y].language_code);
					opt.setAttribute("class", "tnow translateOpt");
					opt.setAttribute("data-order",langlist.records[y].order );
					var optDisplay = document.createTextNode(langlist.records[y].language_name);
					opt.appendChild(optDisplay);
					sel.appendChild(opt);
					
				}
				
				
				
				var btnTag = document.createElement('BUTTON');
				btnTag.setAttribute("class", "tnow");
				var t = document.createTextNode(btnLabel);
				btnTag.appendChild(t);
				var btnID = document.createAttribute("id");
				btnID.value = "tranlatebtn" + i;
				btnTag.setAttributeNode(btnID);
				btnTag.addEventListener("click", call_translate);
				mydiv.eq(i).after(btnTag);
				mydiv.eq(i).after(sel);
				
				sorting($("#translateSlt"+ i +" option[data-order]"),"#translateSlt"+ i);
				
			}
			
			$(".translateSlt option:first-child").attr("selected", true);
			
		}});
		$.ajax();
		
		// Sorting
		function sorting (myoption,myoption1){
			
			myoption.sort(function(a, b) {
				var at = $(a).data('order');
				var bt = $(b).data('order');
				return at > bt ? 1 : (at < bt) ? -1 : 0;
			}).appendTo(myoption1);
			
		}
		/// Token Generate
		token_generate();
		
		
		/// Token Generate Ends
		
		
		function call_translate(){
			var accessToken = $("#tnowtoken").val();
			text = $(this).prevAll('p:first').text();
			to = $(this).prevAll('select').val();
			current = $(this);
			
			
			var data = {
				appId: 'Bearer ' + accessToken,
				to: to,
				contentType: 'text/plain',
				dataType: 'jsonp',
				text: text,
				oncomplete: 'callAjaxTranslate'
			};
			
			// note the dataType and jsonp properties
			$.ajax({
				url: "https://api.microsofttranslator.com/V2/Ajax.svc/Translate",
				type : "get",
				dataType: 'jsonp',
				data: data,
				async :false
			});
			
			
			
		}
		
	}
	///// function translatenow Ends
	
	
	function callAjaxTranslate(response) {
		// Display translated text in the right textarea.
		var ptag = document.createElement('p');
		var trans = document.createTextNode(response);
		ptag.appendChild(trans);
		var pClass = document.createAttribute("class");
		pClass.value = "tranlatedPara";
		ptag.setAttributeNode(pClass);
		var p = $(current).prevAll('p:first');
		p.after(ptag);
		
		//Log History//
		
		var data = '{"source_sys_id" : "N/A","table" : "Ticket Conversation","field ": "Ticket Conversation","target_language" :"'+ to +'","target_language_code" : "'+ to +'","corrected_by" : "'+window.NOW.user_id+'","source" : "Portal","original_text" : "'+ text + '","translated_text" : "'+ response +'","corrected_translation" : "**Left for Future enhancement**"}';
			
			
			$.ajax({
				url: "/x_nhasa_tnow_translate_history.do?JSONv2&sysparm_action=insert",
				type : "post",
				data: data,
				contentType: "application/json"
			});
			
			//End History log
			
			
			
		}
		
		
		function token_generate(){
			$('#tnowtoken').remove();
			$.ajaxSetup({url: "/sys_properties.do?JSONv2&sysparm_query=name=x_nhasa_tnow.ms.translatenow.token", success: function(result){
				var token = result.records[0].value;
				$('body').append("<input id='tnowtoken' type='hidden' value='"+token+"'></input>");
			}});
			$.ajax();
		}
		]]></script>
        <script_name>tnow_ui_script</script_name>
        <sys_class_name>sys_ui_script</sys_class_name>
        <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
        <sys_created_on>2017-12-05 14:44:14</sys_created_on>
        <sys_id>f4605c66dbfa8740fae8b6bffe961981</sys_id>
        <sys_mod_count>82</sys_mod_count>
        <sys_name>x_nhasa_tnow.tnow_ui_script</sys_name>
        <sys_package display_value="TranslateNow" source="x_nhasa_tnow">1406406adbba8740fae8b6bffe9619c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="TranslateNow">1406406adbba8740fae8b6bffe9619c5</sys_scope>
        <sys_update_name>sys_ui_script_f4605c66dbfa8740fae8b6bffe961981</sys_update_name>
        <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
        <sys_updated_on>2017-12-12 06:39:24</sys_updated_on>
        <use_scoped_format>false</use_scoped_format>
    </sys_ui_script>
</record_update>
