<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Translate History</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_nhasa_tnow_translate_history</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
        <sys_created_on>2017-12-05 15:33:32</sys_created_on>
        <sys_id>926b1422db3e8740fae8b6bffe961990</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Translate History</sys_name>
        <sys_package display_value="TranslateNow" source="x_nhasa_tnow">1406406adbba8740fae8b6bffe9619c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="TranslateNow">1406406adbba8740fae8b6bffe9619c5</sys_scope>
        <sys_update_name>sys_db_object_926b1422db3e8740fae8b6bffe961990</sys_update_name>
        <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
        <sys_updated_on>2017-12-05 15:33:46</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_nhasa_tnow.translatenow_admin" name="x_nhasa_tnow.translatenow_admin">e217006edbba8740fae8b6bffe9619c3</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
