<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sysauto_script">
    <sysauto_script action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition/>
        <conditional>false</conditional>
        <name>Microsoft Generate Token Every 8 Min</name>
        <run_as display_value="">01c36ca5db4afa00fae8b6bffe961906</run_as>
        <run_as_tz/>
        <run_dayofmonth>1</run_dayofmonth>
        <run_dayofweek>1</run_dayofweek>
        <run_period>1970-01-01 00:08:00</run_period>
        <run_start>2017-12-05 14:35:33</run_start>
        <run_time>1969-12-31 23:00:00</run_time>
        <run_type>periodically</run_type>
        <script><![CDATA[var accesskey1 = gs.getProperty('x_nhasa_tnow.ms.translatenow.key1'); /// Key 1 from Microsoft
var accesskey2 = gs.getProperty('x_nhasa_tnow.ms.translatenow.key2'); /// Key 2 from Microsoft

generate(accesskey1);

function generate(key){
var target_url = "https://api.cognitive.microsoft.com/sts/v1.0/issueToken";
var sm = new sn_ws.RESTMessageV2();
sm.setHttpMethod('post');
sm.setRequestHeader('Ocp-Apim-Subscription-Key', key);
sm.setEndpoint(target_url);
var response = sm.execute();
var responseBody = response.getBody();
var stat = response.getStatusCode();
gs.setProperty('x_nhasa_tnow.ms.translatenow.token',responseBody);
	
	if(stat != 200){ /// If Key 1 fails to get value then using key 2
		gs.info('ms.translatenow.key1 is no more valid or Please check your subscription with Microsoft', 'translatenow');
		generate(accesskey2);
	}
}
]]></script>
        <sys_class_name>sysauto_script</sys_class_name>
        <sys_created_by>satpal.singh.ply@symfoni-esm.com</sys_created_by>
        <sys_created_on>2017-12-05 14:37:19</sys_created_on>
        <sys_id>bcbe4ce2dbfa8740fae8b6bffe961917</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Microsoft Generate Token Every 8 Min</sys_name>
        <sys_package display_value="TranslateNow" source="x_nhasa_tnow">1406406adbba8740fae8b6bffe9619c5</sys_package>
        <sys_policy/>
        <sys_scope display_value="TranslateNow">1406406adbba8740fae8b6bffe9619c5</sys_scope>
        <sys_update_name>sysauto_script_bcbe4ce2dbfa8740fae8b6bffe961917</sys_update_name>
        <sys_updated_by>satpal.singh.ply@symfoni-esm.com</sys_updated_by>
        <sys_updated_on>2017-12-06 10:14:13</sys_updated_on>
        <upgrade_safe>false</upgrade_safe>
    </sysauto_script>
</record_update>
